.app-container {
    margin: 0 auto;
    font-family: Arial, sans-serif;
    max-width: 1200px;
    padding: 20px;
  }
  header, footer {
    background-color: #242526;
    color: white;
    padding: 10px;
  }
  nav a {
    color: white;
    text-decoration: none;
    margin-right: 15px;
  }
  h1 {
    margin: 20px 0;
  }
  .news-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .news-card {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
  }
  .search-container {
    margin: 20px 0;
  }
  